<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Lista de gatos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 
  
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">
        Lista de Gatos
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid>
    <ion-row class="ion-align-items-center">
      <ion-col *ngFor="let dataCompleted of dataCompleteds" size-lg="4" size-md="6" size="12">
        <ion-card >
          <ion-card-header>
            <ion-card-title>Nombre: {{dataCompleted.name}}</ion-card-title>
            <ion-card-subtitle>
              <img *ngIf="dataCompleted.reference_image_id" class="imagesCats" src="https://cdn2.thecatapi.com/images/{{dataCompleted.reference_image_id}}.jpg" alt="">
            </ion-card-subtitle>
         
          </ion-card-header>
          <ion-card-content>
            <ion-item>
              <ion-label>Origen: {{dataCompleted.origin}}</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Nivel de afecto: {{dataCompleted.affection_level}}</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Inteligencia: {{dataCompleted.intelligence}}</ion-label>
            </ion-item>
         
          </ion-card-content>
        </ion-card>
      </ion-col>
   
    </ion-row>
  </ion-grid>

  <ion-card *ngFor="let dataCompleted of dataCompleteds">
    <ion-card-header>
      <ion-card-title>breedName: {{dataCompleted.name}}</ion-card-title>
      <ion-card-subtitle>
        <img src="" alt="">
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
     
      <ion-item>
        <ion-label>origin: {{dataCompleted.origin}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>afectionlevel: {{dataCompleted.affection_level}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>inteligence: {{dataCompleted.intelligence}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>imageUrl:  {{dataCompleted.name}}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
  
  <ion-list >
      
      
      
      
      
      

  </ion-list>
</ion-content>